It was August 2000, and I was counting down the days to Flash 5's release.  Beside myself with anticipation, I suddenly had a mental image of a tornado, and wondered if I could build one in Flash.  I must have channelled my impatient energy into it: I sat down at the computer and created "cyclone" in one ten-hour sitting.

First, I thought about how particles move within a tornado.  They rotate around a common center.  They have different radii of rotation.  They have different speeds of rotation.  The rotation speed and radius have an inverse relationship: when the radius is small, the speed is large.

I started by building a flat, top-down view of the cyclone.  I made 100 copies of my particle, and worked on spreading them across different radii. Then I controlled the rotation speed of each particle so that the center spun quickly and the outside revolved slowly.  The animation now looked like a whirlpool or a galaxy.

Next, I needed to make a side view of the cyclone.  Each particle moved in a circle; by squishing its container movie clip, I made a pseudo-3D oval.  Now I just needed to find vertical positions for my 100 ovals.  That was easy; I spaced them evenly along the y-axis.

But that produced a boring cone shape. The cyclone's profile was straight, but I wanted it curved.  I looked at various mathematical curves and their equations, and settled on the 1/x curve.  The shape was quite similar to a tornado's profile, and it was a fairly simple equation.  I then distributed the particle's radii along a 1/x curve, playing with the equation coefficients to find the right shape.

After that, I had the idea to let the user drag the cyclone around.  The basic idea is that each "ring" in the cyclone looks at the neighbour below it, and moves toward its x position.  It calculates the difference between their _x properties, and moves half the distance every frame.  This resulted in smooth undulating movement and allowed the user to create beautiful new curves.

[in closing, insert your own witty comment from Wizard of Oz here]

March 11, 2001
Robert Penner

