<html>
<head>
<title>Back Button with Flash || robertpenner.com</title>

<!-- revised May 9, 2001 - blank.html no longer necessary -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*,0" frameborder="NO" border="0" framespacing="0"> 
  <frame src="flashpage.html" name="flashframe" frameborder="NO">
  <frame src="1.html" name="historyframe" frameborder="NO"></frameset>
<noframes><body bgcolor="#FFFFFF">

</body></noframes>
</html>
