<HTML>
<HEAD>
<TITLE>easing_math_quadratic</TITLE>
</HEAD>
<BODY bgcolor="#CCCCCC">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--duration --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=550 HEIGHT=400>
 <PARAM NAME=movie VALUE="easing_math_quadratic.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#CCCCCC> <EMBED src="easing_math_quadratic.swf" quality=high bgcolor=#CCCCCC  WIDTH=550 HEIGHT=400 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
